1. 목표 변수 (Target Variables):

   * 흡연 여부: BS3_1 (현재 흡연(궐련)여부)
   * 고위험 음주 여부: BDI_11 (1년간 음주빈도) 변수를 활용할 수 있습니다. 이 변수의 코드 중 '월2-4회', '주2-3회', '주 4회이상' 등을 '고위험 음주'로 정의하고, 그 외를 '비고위험 음주'로 분류하는 방안을
     제안합니다. 이 정의에 대해 어떻게 생각하시나요?

  2. 비침습적 특징 변수 (Features):

   * 인구통계학적 정보:
       * age (나이)
       * sex (성별)
   * 주관적 건강 인식 및 체형:
       * D_1_1 (주관적 건강인지) - 새롭게 추가된 매우 중요한 변수입니다!
       * BOI (주관적 체형인식)
       * BOI_2 (1년간 체중변화감소/증가)
   * 신체 계측 및 혈압:
       * HE_ht (신장)
       * HE_wt (체중)
       * HE_wc (허리둘레)
       * HE_BMI (체질량지수)
       * HE_sbp (수축기혈압)
       * HE_dbp (이완기혈압)
   * 생활 습관 (설문 기반):
       * BP16_1 (주중 평균 수면시간)
       * BP16_2 (주말 평균 수면시간)
       * BS3_2 (하루 평균 일반담대 흡연량) - 흡연 여부 예측 시 특징으로 활용 가능
       * BS12_47 (궐련형 전자담배여부) - 흡연 여부 예측 시 특징으로 활용 가능
       * BS12_2 (액상형 전자담배) - 흡연 여부 예측 시 특징으로 활용 가능
   * 가족력 (설문 기반):
       * HE_fh (만성질환 의사진단 가족력 여부)